<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/bottom_home"/>
    <item
        android:id="@+id/bottom_media"
        android:title="Media"
        android:icon="@drawable/bottom_media"/>
    <item
        android:id="@+id/bottom_automasi"
        android:title="Automasi"
        android:icon="@drawable/bottom_otomasi"/>
    <item
        android:id="@+id/bottom_pengaturan"
        android:title="Pengaturan"
        android:icon="@drawable/bottom_pengaturan"/>
</menu>