<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView -->
<!--    android:layout_width="300dp"-->
<!--    android:layout_height="142dp"-->
<!--    android:layout_marginLeft="12dp"-->
<!--    android:layout_marginRight="12dp"-->
<!--    android:background="@drawable/shadow">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="300dp"
    android:layout_height="140dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/shadow">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lahan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_lahan"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/lahan_padi" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nama_lahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Nama Lahan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card_lahan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tanggal_tanam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tanggal Tanam"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card_lahan"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_lahan" />

    <Button
        android:id="@+id/btn_siram"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Siram"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_lahan"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_tanam" />

    <Button
        android:id="@+id/btn_hama"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Usir Hama"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_siram"
        app:layout_constraintTop_toTopOf="@+id/btn_siram"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--</androidx.cardview.widget.CardView>-->